# seeso-sample-android-kotlin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/camp/visual/android/kotlin/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/camp/visual/android/kotlin/sample/seesosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/camp/visual/android/kotlin/sample/: MainActivity.kt
app/src/main/java/camp/visual/android/kotlin/sample/activity/: MainActivity.kt
app/src/main/java/camp/visual/android/kotlin/sample/manager/: GazeTrackerManager.kt
app/src/main/java/camp/visual/android/kotlin/sample/seesosample/: SettingsActivity.kt
app/src/main/java/camp/visual/android/kotlin/sample/ui/button/: ButtonFragment.kt
app/src/main/java/camp/visual/android/kotlin/sample/view/: CalibrationPoint.kt  CalibrationView.kt  PointView.kt
app/src/main/res/drawable/: progress_bar_circular_background_transparent.xml  progress_bar_circular_progress.xml  shape_circle_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_control_button.xml  fragment_control_scroll.xml  fragment_control_select.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/camp/visual/android/kotlin/sample/: ExampleUnitTest.kt
app/src/test/java/camp/visual/android/kotlin/sample/seesosample/: ExampleUnitTest.kt
(+3 files in other folders)
