<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            tools:context=".activity.MainActivity">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/all_white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                android:text="SeeSo Sample"
                android:textColor="@color/all_gray900"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/title_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/all_gray400"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/title_separator">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/title_guide_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Follow steps below to experience gaze tracking."
                        android:textColor="#1D1D1D"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/upper_init_button_guide_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="0dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="2"
                        android:text="You need to init GazeTracker first."
                        android:textColor="#a0a0a0"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/init_gaze_tracker_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upper_init_button_guide_container">

                    <TextView
                        android:id="@+id/gaze_tracker_init"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="Initialize GazeTracker"
                        android:textColor="#1D1D1D"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/option_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/all_white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="0dp"
                    app:layout_constraintEnd_toEndOf="parent">

                    <View
                        android:id="@+id/option_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F5F5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/with_option"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="with User Option"
                        android:textColor="#1D1D1D"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/option_separator" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_user_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thumbTint="@color/setting_switch_track_default"
                        app:trackTint="@color/all_gray400" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/guide_user_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="0dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="2"
                        android:text="You can init GazeTracker With UserOption!\n(need to restart GazeTracker)"
                        android:textColor="#a0a0a0"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/upper_start_tracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp">

                    <TextView
                        android:id="@+id/guide_gaze_track"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:maxLines="2"
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="10dp"
                        android:text="Now You can track your gaze!"
                        android:textColor="#a0a0a0"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/start_tracking_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/all_white"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guide_gaze_track">

                        <TextView
                            android:id="@+id/start_tracking"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Start Tracking"
                            android:textColor="#1D1D1D"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/upper_calibration_guide_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp">

                    <TextView
                        android:id="@+id/guide_calibration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:maxLines="2"
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="10dp"
                        android:text="And also you can improve accuracy through calibration."
                        android:textColor="#a0a0a0"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/start_calibration_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/all_white"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guide_calibration">

                        <TextView
                            android:id="@+id/start_Calibration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Start Calibration"
                            android:textColor="#1D1D1D"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/calibration_separator1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="10dp"
                            android:background="#F5F5F5"
                            app:layout_constraintTop_toBottomOf="@id/start_Calibration" />

                        <TextView
                            android:id="@+id/calibration_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:text="Calibration Type"
                            android:textColor="#1D1D1D"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/calibration_separator1" />

                        <com.creageek.segmentedbutton.SegmentedButton
                            android:id="@+id/courses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:borderColor="@color/all_gray700"
                            app:layout_constraintBottom_toTopOf="@id/calibration_separator2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/calibration_type"
                            app:rippleColorChecked="@color/all_gray700"
                            app:segmentColorChecked="@color/all_gray700"
                            app:spreadType="evenly"
                            app:textColor="@color/all_gray700">

                            <RadioButton
                                android:id="@+id/one_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ONE_POINT" />

                            <RadioButton
                                android:id="@+id/five_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FIVE_POINT" />
                        </com.creageek.segmentedbutton.SegmentedButton>

                        <View
                            android:id="@+id/calibration_separator2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="10dp"
                            android:background="#F5F5F5"
                            app:layout_constraintTop_toBottomOf="@id/courses" />

                        <TextView
                            android:id="@+id/calibration_save"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:text="Save Calibration Data to Local"
                            android:textColor="#1D1D1D"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/calibration_separator2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/all_gray200" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/all_white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guide_calibration">

                    <TextView
                        android:id="@+id/user_option_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:paddingBottom="20dp"
                        android:text="User Options Info"
                        android:textColor="#1D1D1D"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/conspirancy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:paddingStart="20dp"
                        android:text="Conspirancy"
                        android:textColor="#1D1D1D"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_option_title" />

                    <View
                        android:id="@+id/user_option_separator1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#F5F5F5"
                        app:layout_constraintTop_toBottomOf="@id/conspirancy" />

                    <TextView
                        android:id="@+id/blink_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="Blink State"
                        android:textColor="#1D1D1D"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_option_separator1" />

                    <View
                        android:id="@+id/user_option_separator2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#F5F5F5"
                        app:layout_constraintTop_toBottomOf="@id/blink_state" />

                    <TextView
                        android:id="@+id/sleepy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="Sleepy?"
                        android:textColor="#1D1D1D"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_option_separator2" />

                    <View
                        android:id="@+id/user_option_separator3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#F5F5F5"
                        app:layout_constraintTop_toBottomOf="@id/sleepy" />

                    <TextView
                        android:id="@+id/detail_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="Show Detail Option"
                        android:textColor="#1D1D1D"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_option_separator3" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_user_option_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_option_separator3"
                        app:thumbTint="@color/setting_switch_track_default"
                        app:trackTint="@color/all_gray400" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
